<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna & Riley</title>

<style type="text/css">

    body {
        margin: 0;
        overflow-x: hidden;
    }
    
    #container {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        gap: 0px;
    }

    img {
        width: 90%;
        max-width: 500px;
        height: auto; /* Maintains aspect ratio */
    }

    .text {
        font-family: Georgia;
        font-size: 24px;
        width: 500px;
        text-align: center;
        padding: 80px;
    }

@media screen and (max-width: 800px) {

    #container {
        margin-top: 30px;
    }

    .text {
        font-size: 16;
    }

}


</style>


</head>
<body>

    <div id="container">
        
        <img src="images/liberty.png">

        <div class="text">
            Together with their families <br>
            <br>
            Anna Schlosser<br>
            &<br>
            Riley Gold<br>
            <br>
            invite you to their wedding on<br>
            Saturday, the twenty-sixth of July<br>
            at half after four o’clock<br>
            <br>
            PioneerWorks<br>
            Brooklyn, New York<br>
            <br>
            Dinner and dancing to follow.<br>
            Cocktail attire.<br>
            <br>
            <a href="">Click here to RSVP</a>
        </div>


    </div>

</body>
</html>
